# lanPlay

./: pom.xml
src/main/java/org/wyw/lanplay/: CodeGenerator.java  LanPlayApplication.java
src/main/java/org/wyw/lanplay/annotation/: LoginAdminRequired.java  LoginUserRequired.java
src/main/java/org/wyw/lanplay/aop/: Log.java  LogAspect.java
src/main/java/org/wyw/lanplay/config/: MybatisPlusConfig.java  Swagger2Config.java  TokenAuthHandshakeInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/wyw/lanplay/controller/: ApplyServerRecordController.java  AuthController.java  CommonsController.java  ServerRecordController.java  UserController.java  UserRecordController.java
src/main/java/org/wyw/lanplay/dto/: BaseEntity.java  BaseMsgDTO.java  JoinServerDTO.java  LoginDTO.java  MsgDTO.java  RegDTO.java  ResultEnum.java  SendMsgDTO.java
src/main/java/org/wyw/lanplay/entity/: ApplyServerRecordEntity.java  CollectRecordEntity.java  InvitationCodeEntity.java  ServerRecordEntity.java  UserRecordEntity.java
src/main/java/org/wyw/lanplay/interceptor/: AuthorityInterceptor.java
src/main/java/org/wyw/lanplay/mapper/: ApplyServerRecordMapper.java  CollectRecordMapper.java  InvitationCodeMapper.java  ServerRecordMapper.java  UserRecordMapper.java
src/main/java/org/wyw/lanplay/service/: ApplyServerRecordService.java  CollectRecordService.java  CommonService.java  InvitationCodeService.java  ServerRecordService.java  UserRecordService.java
src/main/java/org/wyw/lanplay/service/impl/: ApplyServerRecordServiceImpl.java  CollectRecordServiceImpl.java  CommonServiceImpl.java  InvitationCodeServiceImpl.java  ServerRecordServiceImpl.java  UserRecordServiceImpl.java
src/main/java/org/wyw/lanplay/socket/: RoomController.java
src/main/java/org/wyw/lanplay/utils/: FileHandleUtil.java
src/main/resources/: application.yml  spy.properties
src/main/resources/static/js/: main.js
src/test/java/org/wyw/lanplay/: LanPlayApplicationTests.java
