#系统使用的真正的数据库驱动程序名称
driverlist=com.mysql.jdbc.Driver
# 监测属性配置文件是否进行重新加载，默认是false
reloadproperties=true
# 指定 Log 的 appender
appender=com.p6spy.engine.spy.appender.Slf4JLogger
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
# 显示指定过滤log时包含的分类
excludecategories=info,debug,result,resultset
# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准 秒
outagedetectioninterval=2
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat= \u8fde\u63a5\u0049\u0044:%(connectionId)| \u6267\u884c\u65f6\u95f4:%(executionTime)| \u7ec4:%(category)\n%(effectiveSqlSingleLine)\n%(sqlSingleLine)